<?xml version="1.0"?> 
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Table
 */
-->
<config>
       <menu>
            <sales>
                <children>
                    <amtable translate="title" module="amtable">
                        <title>Custom Shipping Methods</title>
                        <sort_order>850</sort_order>
                        <action>adminhtml/amtable_method</action>
                    </amtable>
                </children>
            </sales>
        </menu>      
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
                <admin>
                    <children>
                        <sales>
                            <children>
                                <amtable>
                                    <title>Shipping Table Rates</title>
                                </amtable>
                            </children>
                        </sales>
			<system>
                            <children>
                                <config>
                                    <children>
                                        <carriers>
                                            <children>
                                                <amtable>
                                                    <title>Shipping Table Rates</title>
                                                </amtable>
                                            </children>
                                        </carriers>
                                    </children>
                                </config>
                            </children>
                        </system>  

                     </children>
                </admin> 
			</resources>
		</acl>
        <translate>
            <modules>
                <Amasty_Table>
                    <files>
                        <default>Amasty_Table.csv</default>
                    </files>
                </Amasty_Table>
            </modules>
        </translate> 	
</config> 