<?xml version="1.0"?>
<layout version="0.1.0">

    <!-- Default handle, loaded on most pages -->
    <default>

        <reference name="content">
            <block type="koreseotools/schemadata_schemadata" name="koreseotools.schema.data.organisation" before="-" template="mfm/koreseotools/organisation.phtml" />
            <block type="koreseotools/schemadata_schemadata" name="koreseotools.schema.data.place" after="koreseotools.schema.data.organisation" template="mfm/koreseotools/place.phtml" />
            <block type="koreseotools/schemadata_schemadata" name="koreseotools.schema.data.localbusiness" after="koreseotools.schema.data.place" template="mfm/koreseotools/localbusiness.phtml" />
        </reference>

    </default>

    <catalog_product_view>
        <reference name="content">
            <block type="koreseotools/schemadata_schemadata" name="koreseotools.schema.data.product" after="koreseotools.schema.data.localbusiness" template="mfm/koreseotools/product.phtml" />
        </reference>
    </catalog_product_view>
</layout>